<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    >

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_gravity="center"-->
        <!--&gt;-->

    <!--</android.support.v4.view.ViewPager>-->

    <com.edu.feicui.dincan.view.fancycoverflow.FancyCoverFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fcf"
        android:layout_weight="1"
        >

    </com.edu.feicui.dincan.view.fancycoverflow.FancyCoverFlow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/null_point"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginRight="8dp"
            android:id="@+id/image1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/null_point"
            android:layout_marginRight="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/image2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/null_point"
            android:layout_marginRight="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/image3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/null_point"
            android:layout_marginRight="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/image4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/null_point"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:id="@+id/image5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="15dp"
        android:background="#ea6b43"
        >
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/diancan"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_choosedish"
            android:layout_marginRight="25dp"
            android:text="点餐"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/jindu"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_order_schedule"
            android:layout_marginRight="25dp"
            android:text="订单进度"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/jiadan"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_marginRight="25dp"
            android:text="加单"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/jiezhang"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_checkout"
            android:layout_marginRight="25dp"
            android:text="结算"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="7dp"
            android:src="@drawable/gengduo"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_more"
            android:text="更多"
            android:textColor="#ffffffff"
            android:textSize="12sp"

            />
        </LinearLayout>

</LinearLayout>