<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_101"
        android:gravity="center"
        android:text="101"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_102"
        android:gravity="center"
        android:text="102"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_103"
        android:gravity="center"
        android:text="103"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_104"
        android:gravity="center"
        android:text="104"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_201"
        android:gravity="center"
        android:text="201"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_202"
        android:gravity="center"
        android:text="202"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_203"
        android:gravity="center"
        android:text="203"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_301"
        android:gravity="center"
        android:text="301"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_spinner_click"
        android:id="@+id/tv_302"
        android:gravity="center"
        android:text="302"
        android:clickable="true"
        />

</LinearLayout>